spin-org/typescript-error-reporter-action/action.yml
name: 'TypeScript Error Reporter'
description: 'Report type check result on PR diff view.'
author: 'andoshin11'
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'check-circle'
  color: 'blue'
inputs:
  project:
    description: 'Optional project path.'
    required: false

spin-org/typescript-error-reporter-action/.github/workflows/main.yml
- name: Typecheck projectFixtures/sub
  uses: ./
  with:
    project: projectFixtures/sub